<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="punto1.jmva.jsimg" timestamp="Fri Jul 12 01:39:26 CEST 2024" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="C:\Users\tonto\JMT\" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="punto1.jmva.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="2" name="Disk-Intensive" priority="0" referenceSource="RefStation" softDeadline="0.0" type="closed"/>
        <userClass customers="0" name="CPU-Intensive" priority="0" referenceSource="RefStation" softDeadline="0.0" type="closed"/>
        <node name="Router">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>RefStation</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>CPU</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>RefStation</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>CPU</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="RefStation">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="CPU">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.119430198944613</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.1878300476694268</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>CPU - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.613385989744054</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>67.81682327171953</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Disk - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="CPU_Disk-Intensive_Number of Customers" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="Disk-Intensive" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="CPU_Disk-Intensive_Residence Time" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="Disk-Intensive" type="Residence Time" verbose="false"/>
        <measure alpha="0.01" name="CPU_Disk-Intensive_Throughput" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="Disk-Intensive" type="Throughput" verbose="false"/>
        <measure alpha="0.01" name="CPU_Disk-Intensive_Utilization" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="Disk-Intensive" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk_Disk-Intensive_Number of Customers" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="Disk-Intensive" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="Disk_Disk-Intensive_Residence Time" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="Disk-Intensive" type="Residence Time" verbose="false"/>
        <measure alpha="0.01" name="Disk_Disk-Intensive_Throughput" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="Disk-Intensive" type="Throughput" verbose="false"/>
        <measure alpha="0.01" name="Disk_Disk-Intensive_Utilization" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="Disk-Intensive" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="CPU_CPU-Intensive_Number of Customers" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="CPU-Intensive" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="CPU_CPU-Intensive_Residence Time" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="CPU-Intensive" type="Residence Time" verbose="false"/>
        <measure alpha="0.01" name="CPU_CPU-Intensive_Throughput" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="CPU-Intensive" type="Throughput" verbose="false"/>
        <measure alpha="0.01" name="CPU_CPU-Intensive_Utilization" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="CPU-Intensive" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk_CPU-Intensive_Number of Customers" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="CPU-Intensive" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="Disk_CPU-Intensive_Residence Time" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="CPU-Intensive" type="Residence Time" verbose="false"/>
        <measure alpha="0.01" name="Disk_CPU-Intensive_Throughput" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="CPU-Intensive" type="Throughput" verbose="false"/>
        <measure alpha="0.01" name="Disk_CPU-Intensive_Utilization" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="CPU-Intensive" type="Utilization" verbose="false"/>
        <connection source="Router" target="RefStation"/>
        <connection source="Router" target="CPU"/>
        <connection source="Router" target="Disk"/>
        <connection source="RefStation" target="Router"/>
        <connection source="CPU" target="Router"/>
        <connection source="Disk" target="Router"/>
        <preload>
            <stationPopulations stationName="RefStation">
                <classPopulation population="2" refClass="Disk-Intensive"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Disk-Intensive"/>
        <userClass color="#FFFF0000" name="CPU-Intensive"/>
        <station name="Router">
            <position angle="0.0" rotate="false" x="25.0" y="93.0"/>
        </station>
        <station name="RefStation">
            <position angle="0.0" rotate="false" x="156.0" y="295.0"/>
        </station>
        <station name="CPU">
            <position angle="0.0" rotate="false" x="143.0" y="201.0"/>
        </station>
        <station name="Disk">
            <position angle="0.0" rotate="false" x="143.0" y="90.0"/>
        </station>
    </jmodel>
    <results elapsedTime="1550" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="92160" discardedSamples="730" finalValue="0.6299120635695685" name="CPU_Disk-Intensive_Number of Customers" nodeType="station" precision="0.03" referenceClass="Disk-Intensive" referenceStation="CPU" state="1" type="0">
            <sample lastIntervalAvgValue="0.6258584164677365" lowerBound="0.5997243272276699" meanValue="0.624815851501679" simulationTime="87601.64651039895" upperBound="0.649907375775688"/>
            <sample lastIntervalAvgValue="0.630357756485992" lowerBound="0.6168464882080601" meanValue="0.6299120635695685" simulationTime="120581.17529322892" upperBound="0.642977638931077"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="260" finalValue="1.225466661323181" name="CPU_Disk-Intensive_Residence Time" nodeType="station" precision="0.03" referenceClass="Disk-Intensive" referenceStation="CPU" state="1" type="3">
            <sample lastIntervalAvgValue="1.2273962892892805" lowerBound="1.2040960448914395" meanValue="1.225466661323181" simulationTime="80382.64387010505" upperBound="1.2468372777549226"/>
            <sample lastIntervalAvgValue="1.2273962892892805" lowerBound="1.2040960448914395" meanValue="1.225466661323181" simulationTime="80382.64387010505" upperBound="1.2468372777549226"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="110" finalValue="0.5152427901247902" name="CPU_Disk-Intensive_Throughput" nodeType="station" precision="0.03" referenceClass="Disk-Intensive" referenceStation="CPU" state="1" type="5">
            <sample lastIntervalAvgValue="0.5127411144481321" lowerBound="0.5019925347842066" meanValue="0.5152427901247902" simulationTime="80098.90145869035" upperBound="0.5292114988260715"/>
            <sample lastIntervalAvgValue="0.5127411144481321" lowerBound="0.5019925347842066" meanValue="0.5152427901247902" simulationTime="80098.90145869035" upperBound="0.5292114988260715"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="33280" discardedSamples="380" finalValue="0.45902179306393726" name="CPU_Disk-Intensive_Utilization" nodeType="station" precision="0.03" referenceClass="Disk-Intensive" referenceStation="CPU" state="1" type="6">
            <sample lastIntervalAvgValue="0.45943875660656175" lowerBound="0.4459020156782042" meanValue="0.45902179306393726" simulationTime="43928.13768499045" upperBound="0.4721415704496703"/>
            <sample lastIntervalAvgValue="0.45943875660656175" lowerBound="0.4459020156782042" meanValue="0.45902179306393726" simulationTime="43928.13768499045" upperBound="0.4721415704496703"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="61440" discardedSamples="235" finalValue="1.371236171687748" name="Disk_Disk-Intensive_Number of Customers" nodeType="station" precision="0.03" referenceClass="Disk-Intensive" referenceStation="Disk" state="1" type="0">
            <sample lastIntervalAvgValue="1.373375809327999" lowerBound="1.3494005697188163" meanValue="1.371236171687748" simulationTime="80615.71426445548" upperBound="1.3930717736566796"/>
            <sample lastIntervalAvgValue="1.373375809327999" lowerBound="1.3494005697188163" meanValue="1.371236171687748" simulationTime="80615.71426445548" upperBound="1.3930717736566796"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="110" finalValue="2.680621593613965" name="Disk_Disk-Intensive_Residence Time" nodeType="station" precision="0.03" referenceClass="Disk-Intensive" referenceStation="Disk" state="1" type="3">
            <sample lastIntervalAvgValue="2.6904963858638005" lowerBound="2.622527217138468" meanValue="2.680621593613965" simulationTime="80683.96966694981" upperBound="2.738715970089462"/>
            <sample lastIntervalAvgValue="2.6904963858638005" lowerBound="2.622527217138468" meanValue="2.680621593613965" simulationTime="80683.96966694981" upperBound="2.738715970089462"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="33280" discardedSamples="1995" finalValue="0.5085386380034337" name="Disk_Disk-Intensive_Throughput" nodeType="station" precision="0.03" referenceClass="Disk-Intensive" referenceStation="Disk" state="1" type="5">
            <sample lastIntervalAvgValue="0.507396858680175" lowerBound="0.49992334062302957" meanValue="0.5085386380034337" simulationTime="69521.51830769358" upperBound="0.5174560812573836"/>
            <sample lastIntervalAvgValue="0.507396858680175" lowerBound="0.49992334062302957" meanValue="0.5085386380034337" simulationTime="69521.51830769358" upperBound="0.5174560812573836"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="17920" discardedSamples="1015" finalValue="0.8385473928983049" name="Disk_Disk-Intensive_Utilization" nodeType="station" precision="0.03" referenceClass="Disk-Intensive" referenceStation="Disk" state="1" type="6">
            <sample lastIntervalAvgValue="0.8367897310572383" lowerBound="0.8141954247103325" meanValue="0.8385473928983049" simulationTime="25020.525098271806" upperBound="0.8628993610862774"/>
            <sample lastIntervalAvgValue="0.8367897310572383" lowerBound="0.8141954247103325" meanValue="0.8385473928983049" simulationTime="25020.525098271806" upperBound="0.8628993610862774"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="0" discardedSamples="0" finalValue="0.0" name="CPU_CPU-Intensive_Number of Customers" nodeType="station" precision="0.03" referenceClass="CPU-Intensive" referenceStation="CPU" state="3" type="0">
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="0.0"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="0.0"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="0" discardedSamples="0" finalValue="0.0" name="CPU_CPU-Intensive_Residence Time" nodeType="station" precision="0.03" referenceClass="CPU-Intensive" referenceStation="CPU" state="3" type="3">
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="0.0"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="0.0"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="0" discardedSamples="0" finalValue="0.0" name="CPU_CPU-Intensive_Throughput" nodeType="station" precision="0.03" referenceClass="CPU-Intensive" referenceStation="CPU" state="3" type="5">
            <sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="0.0"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="0" discardedSamples="0" finalValue="0.0" name="CPU_CPU-Intensive_Utilization" nodeType="station" precision="0.03" referenceClass="CPU-Intensive" referenceStation="CPU" state="3" type="6">
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="0.0"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="0.0"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="0" discardedSamples="0" finalValue="0.0" name="Disk_CPU-Intensive_Number of Customers" nodeType="station" precision="0.03" referenceClass="CPU-Intensive" referenceStation="Disk" state="3" type="0">
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="0.0"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="0.0"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="0" discardedSamples="0" finalValue="0.0" name="Disk_CPU-Intensive_Residence Time" nodeType="station" precision="0.03" referenceClass="CPU-Intensive" referenceStation="Disk" state="3" type="3">
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="0.0"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="0.0"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="0" discardedSamples="0" finalValue="0.0" name="Disk_CPU-Intensive_Throughput" nodeType="station" precision="0.03" referenceClass="CPU-Intensive" referenceStation="Disk" state="3" type="5">
            <sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="0.0"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="0" discardedSamples="0" finalValue="0.0" name="Disk_CPU-Intensive_Utilization" nodeType="station" precision="0.03" referenceClass="CPU-Intensive" referenceStation="Disk" state="3" type="6">
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="0.0"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="0.0"/>
        </measure>
    </results>
</archive>
