<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="punto5.jmva.jsimg" timestamp="Sun Jul 14 09:51:32 CEST 2024" xsi:noNamespaceSchemaLocation="Archive.xsd">
<sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="C:\Users\tonto\JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="punto5.jmva.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
<userClass name="CPU-Intensive-A" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
<userClass name="CPU-Intensive-B" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
<userClass name="Balanced-C" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
<userClass name="Disk-Intensive-D" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
<userClass name="Disk-Intensive-E" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
<node name="Router">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Balanced-C</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Balanced-C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>CPU</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3333333333333333</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Disk</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3333333333333333</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3333333333333333</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>CPU</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3333333333333333</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Disk</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3333333333333333</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3333333333333333</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>Balanced-C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>CPU</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3333333333333333</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Disk</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3333333333333333</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3333333333333333</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>CPU</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3333333333333333</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Disk</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3333333333333333</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3333333333333333</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>CPU</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3333333333333333</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Disk</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3333333333333333</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3333333333333333</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="CPU">
<classSoftDeadlines>
<softDeadline>0.0</softDeadline>
<softDeadline>0.0</softDeadline>
<softDeadline>0.0</softDeadline>
<softDeadline>0.0</softDeadline>
<softDeadline>0.0</softDeadline>
</classSoftDeadlines>
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Balanced-C</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Balanced-C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="PSServer">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>100</value>
</parameter>
<parameter classPath="java.lang.Integer" name="maxRunning">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>Balanced-C</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>1.1878300476690598</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>1.1878300476690598</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Balanced-C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.9876982186862625</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>1.11943019894405</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>1.11943019894405</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
<refClass>Balanced-C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
</parameter>
<parameter array="true" classPath="java.lang.Double" name="serviceWeights">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="java.lang.Double" name="serviceWeight">
<value>1.0</value>
</subParameter>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="java.lang.Double" name="serviceWeight">
<value>1.0</value>
</subParameter>
<refClass>Balanced-C</refClass>
<subParameter classPath="java.lang.Double" name="serviceWeight">
<value>1.0</value>
</subParameter>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="java.lang.Double" name="serviceWeight">
<value>1.0</value>
</subParameter>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="java.lang.Double" name="serviceWeight">
<value>1.0</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="classParallelism">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="java.lang.Integer" name="serverParallelism">
<value>1</value>
</subParameter>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="java.lang.Integer" name="serverParallelism">
<value>1</value>
</subParameter>
<refClass>Balanced-C</refClass>
<subParameter classPath="java.lang.Integer" name="serverParallelism">
<value>1</value>
</subParameter>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="java.lang.Integer" name="serverParallelism">
<value>1</value>
</subParameter>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="java.lang.Integer" name="serverParallelism">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.String" name="serverNames">
<subParameter classPath="java.lang.String" name="serverTypesNames">
<value>CPU - Server Type 1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
<subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
<value>100</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
<subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
<subParameter classPath="java.lang.Boolean" name="compatibilities">
<value>true</value>
</subParameter>
<subParameter classPath="java.lang.Boolean" name="compatibilities">
<value>true</value>
</subParameter>
<subParameter classPath="java.lang.Boolean" name="compatibilities">
<value>true</value>
</subParameter>
<subParameter classPath="java.lang.Boolean" name="compatibilities">
<value>true</value>
</subParameter>
<subParameter classPath="java.lang.Boolean" name="compatibilities">
<value>true</value>
</subParameter>
</subParameter>
</parameter>
<parameter classPath="java.lang.String" name="schedulingPolicy">
<value>ALIS (Assign Longest Idle Server)</value>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Balanced-C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Disk">
<classSoftDeadlines>
<softDeadline>0.0</softDeadline>
<softDeadline>0.0</softDeadline>
<softDeadline>0.0</softDeadline>
<softDeadline>0.0</softDeadline>
<softDeadline>0.0</softDeadline>
</classSoftDeadlines>
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Balanced-C</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Balanced-C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>100</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>Balanced-C</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>67.81682327022214</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>67.81682327022214</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Balanced-C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.962992209393026</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.6133859897439753</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.6133859897439753</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="classParallelism">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="java.lang.Integer" name="serverParallelism">
<value>1</value>
</subParameter>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="java.lang.Integer" name="serverParallelism">
<value>1</value>
</subParameter>
<refClass>Balanced-C</refClass>
<subParameter classPath="java.lang.Integer" name="serverParallelism">
<value>1</value>
</subParameter>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="java.lang.Integer" name="serverParallelism">
<value>1</value>
</subParameter>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="java.lang.Integer" name="serverParallelism">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.String" name="serverNames">
<subParameter classPath="java.lang.String" name="serverTypesNames">
<value>Disk - Server Type 1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
<subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
<value>100</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
<subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
<subParameter classPath="java.lang.Boolean" name="compatibilities">
<value>true</value>
</subParameter>
<subParameter classPath="java.lang.Boolean" name="compatibilities">
<value>true</value>
</subParameter>
<subParameter classPath="java.lang.Boolean" name="compatibilities">
<value>true</value>
</subParameter>
<subParameter classPath="java.lang.Boolean" name="compatibilities">
<value>true</value>
</subParameter>
<subParameter classPath="java.lang.Boolean" name="compatibilities">
<value>true</value>
</subParameter>
</subParameter>
</parameter>
<parameter classPath="java.lang.String" name="schedulingPolicy">
<value>ALIS (Assign Longest Idle Server)</value>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Balanced-C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Source 1">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Balanced-C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Burst" name="Burst (General)">
<subParameter classPath="java.lang.Double" name="Probability">
<value>0.9</value>
</subParameter>
<subParameter classPath="jmt.engine.random.DistributionContainer" name="Length-Distribution_IntervalA">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.03333333333333333</value>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.DistributionContainer" name="Length-Distribution_IntervalB">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.3333333333333333</value>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="java.lang.Boolean" name="Round-Robin">
<value>false</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.BurstPar" name="distrPar">
<subParameter classPath="jmt.engine.random.DistributionContainer" name="Value-Distribution_IntervalA">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>2.0</value>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.DistributionContainer" name="Value-Distribution_IntervalB">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>20.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>CPU-Intensive-A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>CPU-Intensive-B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Balanced-C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Disk-Intensive-D</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Disk-Intensive-E</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Sink 1">
<section className="JobSink"/>
</node>
<measure alpha="0.01" name="CPU_Utilization" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="" type="Utilization" verbose="false"/>
<measure alpha="0.01" name="Disk_Utilization" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="" type="Utilization" verbose="false"/>
<measure alpha="0.01" name="CPU-Intensive-A_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="CPU-Intensive-A" type="System Response Time" verbose="false"/>
<measure alpha="0.01" name="CPU-Intensive-B_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="CPU-Intensive-B" type="System Response Time" verbose="false"/>
<measure alpha="0.01" name="Balanced-C_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Balanced-C" type="System Response Time" verbose="false"/>
<measure alpha="0.01" name="Disk-Intensive-D_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Disk-Intensive-D" type="System Response Time" verbose="false"/>
<measure alpha="0.01" name="Disk-Intensive-E_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Disk-Intensive-E" type="System Response Time" verbose="false"/>
<connection source="Router" target="CPU"/>
<connection source="Router" target="Disk"/>
<connection source="Router" target="Sink 1"/>
<connection source="CPU" target="Router"/>
<connection source="Disk" target="Router"/>
<connection source="Source 1" target="Router"/>
</sim>
<jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
<userClass color="#FF0000FF" name="CPU-Intensive-A"/>
<userClass color="#FFFF0000" name="CPU-Intensive-B"/>
<userClass color="#FF00FF00" name="Balanced-C"/>
<userClass color="#FFFF00FF" name="Disk-Intensive-D"/>
<userClass color="#FFFFC800" name="Disk-Intensive-E"/>
<station name="Router">
<position angle="0.0" rotate="false" x="277.0" y="146.0"/>
</station>
<station name="CPU">
<position angle="0.0" rotate="false" x="372.0" y="110.0"/>
</station>
<station name="Disk">
<position angle="0.0" rotate="false" x="384.0" y="259.0"/>
</station>
<station name="Source 1">
<position angle="0.0" rotate="false" x="71.0" y="146.0"/>
</station>
<station name="Sink 1">
<position angle="0.0" rotate="false" x="541.0" y="504.0"/>
</station>
</jmodel>
<results elapsedTime="4999" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
<measure alpha="0.99" analyzedSamples="491520" discardedSamples="1795" finalValue="0.0396923491356315" name="CPU_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="CPU" state="1" type="6">
<sample lastIntervalAvgValue="0.03873715838045337" lowerBound="0.03494788719373515" meanValue="0.03803030201374647" simulationTime="7048.886160184635" upperBound="0.04111271683375779"/>
<sample lastIntervalAvgValue="0.03886560661663234" lowerBound="0.03700122156653077" meanValue="0.0385818560702972" simulationTime="33254.221785923255" upperBound="0.04016249057406364"/>
<sample lastIntervalAvgValue="0.04005697015045365" lowerBound="0.037430113386253565" meanValue="0.03886414767434897" simulationTime="60297.5932770192" upperBound="0.04029818196244437"/>
<sample lastIntervalAvgValue="0.03987852469932386" lowerBound="0.038899975130059786" meanValue="0.0396923491356315" simulationTime="70682.00550920368" upperBound="0.040484723141203216"/>
</measure>
<measure alpha="0.99" analyzedSamples="225280" discardedSamples="2365" finalValue="0.038331041425970776" name="Disk_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Disk" state="1" type="6">
<sample lastIntervalAvgValue="0.03857490996608229" lowerBound="0.03394435584877924" meanValue="0.03733542364209227" simulationTime="7048.886160184635" upperBound="0.0407264914354053"/>
<sample lastIntervalAvgValue="0.038360608364266406" lowerBound="0.037241607260899534" meanValue="0.038331041425970776" simulationTime="33024.951116517725" upperBound="0.03942047559104202"/>
</measure>
<measure alpha="0.99" analyzedSamples="51200" discardedSamples="700" finalValue="0.8571556634316301" name="CPU-Intensive-A_System Response Time" nodeType="" precision="0.03" referenceClass="CPU-Intensive-A" referenceStation="" state="1" type="15">
<sample lastIntervalAvgValue="0.8739222957043042" meanValue="0.8739222957043042" simulationTime="7048.37558405717"/>
<sample lastIntervalAvgValue="0.8627058000244873" lowerBound="0.7943915105520228" meanValue="0.8664815880280887" simulationTime="33250.55728235333" upperBound="0.9385716655041546"/>
<sample lastIntervalAvgValue="0.874989720344121" lowerBound="0.8214448918276098" meanValue="0.8635863658998442" simulationTime="60297.11543658656" upperBound="0.9057278399720785"/>
<sample lastIntervalAvgValue="0.8398334553015998" lowerBound="0.8214448918276098" meanValue="0.8635863658998442" simulationTime="87116.14937608219" upperBound="0.9057278399720785"/>
<sample lastIntervalAvgValue="0.8542972893634921" lowerBound="0.8361671984946882" meanValue="0.8571556634316301" simulationTime="104297.42426449643" upperBound="0.8781441283685719"/>
</measure>
<measure alpha="0.99" analyzedSamples="40960" discardedSamples="220" finalValue="0.854524230942031" name="CPU-Intensive-B_System Response Time" nodeType="" precision="0.03" referenceClass="CPU-Intensive-B" referenceStation="" state="1" type="15">
<sample lastIntervalAvgValue="0.8551175304560301" lowerBound="0.693297681866172" meanValue="0.8505720005127936" simulationTime="7045.063768788715" upperBound="1.0078463191594151"/>
<sample lastIntervalAvgValue="0.8547512457448717" lowerBound="0.8022589136539027" meanValue="0.8538498958835122" simulationTime="33254.221785923255" upperBound="0.9054408781131218"/>
<sample lastIntervalAvgValue="0.8468796163722563" lowerBound="0.8113622662040691" meanValue="0.8598283597026749" simulationTime="60290.52187493898" upperBound="0.9082944532012807"/>
<sample lastIntervalAvgValue="0.8631344169750591" lowerBound="0.8323308466370041" meanValue="0.854524230942031" simulationTime="82413.66552448744" upperBound="0.8767176152470579"/>
</measure>
<measure alpha="0.99" analyzedSamples="51200" discardedSamples="755" finalValue="2.033372561008799" name="Balanced-C_System Response Time" nodeType="" precision="0.03" referenceClass="Balanced-C" referenceStation="" state="1" type="15">
<sample lastIntervalAvgValue="2.0369877378768604" lowerBound="1.9255759679024695" meanValue="2.0310765252502856" simulationTime="7048.84865425461" upperBound="2.1365770825981016"/>
<sample lastIntervalAvgValue="2.031880415481686" lowerBound="1.9818053844347712" meanValue="2.033372561008799" simulationTime="24395.536715788578" upperBound="2.0849397375828267"/>
</measure>
<measure alpha="0.99" analyzedSamples="25600" discardedSamples="355" finalValue="2.51303715076499" name="Disk-Intensive-D_System Response Time" nodeType="" precision="0.03" referenceClass="Disk-Intensive-D" referenceStation="" state="1" type="15">
<sample lastIntervalAvgValue="2.5794279051322766" lowerBound="1.9270046848872857" meanValue="2.4325748105169307" simulationTime="7045.544322943754" upperBound="2.9381449361465757"/>
<sample lastIntervalAvgValue="2.480974166751498" lowerBound="2.361950318342788" meanValue="2.4985290714137522" simulationTime="33253.3112479834" upperBound="2.6351078244847166"/>
<sample lastIntervalAvgValue="2.543241515586766" lowerBound="2.4461288290181398" meanValue="2.51303715076499" simulationTime="51774.40767354831" upperBound="2.5799454725118403"/>
</measure>
<measure alpha="0.99" analyzedSamples="61440" discardedSamples="905" finalValue="2.532714890587254" name="Disk-Intensive-E_System Response Time" nodeType="" precision="0.03" referenceClass="Disk-Intensive-E" referenceStation="" state="1" type="15">
<sample lastIntervalAvgValue="2.4729787071052747" meanValue="2.4729787071052747" simulationTime="7047.773571049073"/>
<sample lastIntervalAvgValue="2.522449386201136" lowerBound="2.3806449668466647" meanValue="2.510402726163293" simulationTime="33252.09098132752" upperBound="2.6401604854799214"/>
<sample lastIntervalAvgValue="2.5733757927930836" lowerBound="2.3806449668466647" meanValue="2.510402726163293" simulationTime="60293.975109997875" upperBound="2.6401604854799214"/>
<sample lastIntervalAvgValue="2.550600875047789" lowerBound="2.4212438244921386" meanValue="2.5515178626848587" simulationTime="87107.13546125956" upperBound="2.681791900877579"/>
<sample lastIntervalAvgValue="2.47781576699523" lowerBound="2.4212438244921386" meanValue="2.5515178626848587" simulationTime="114836.8189726988" upperBound="2.681791900877579"/>
<sample lastIntervalAvgValue="2.5626172667246876" lowerBound="2.483592026829414" meanValue="2.532714890587254" simulationTime="124011.23584814087" upperBound="2.581837754345094"/>
</measure>
</results>
</archive>
