<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="punto5_sistema_scarico.jmva.jsimg" timestamp="Sun Jul 14 13:11:09 CEST 2024" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="C:\Users\aless\JMT\" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="punto5_sistema_scarico.jmva.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="CPU-Intensive-A" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <userClass name="CPU-Intensive-B" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <userClass name="Balanced-C" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <userClass name="Disk-Intensive-D" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <userClass name="Disk-Intensive-E" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <node name="Router">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>CPU</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Sink 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>CPU</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Sink 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>CPU</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Sink 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>CPU</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Sink 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>CPU</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Sink 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="CPU">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>15</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.1878300476690598</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.1878300476690598</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.9876982186862625</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.11943019894405</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.11943019894405</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>14</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>67.81682327022214</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>67.81682327022214</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.962992209393026</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.6133859897439753</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.6133859897439753</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>2.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>2.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Burst" name="Burst (General)">
                            <subParameter classPath="java.lang.Double" name="Probability">
                                <value>0.9</value>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.DistributionContainer" name="Length-Distribution_IntervalA">
                                <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                                <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                                    <subParameter classPath="java.lang.Double" name="lambda">
                                        <value>0.03333333333333333</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.DistributionContainer" name="Length-Distribution_IntervalB">
                                <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                                <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                                    <subParameter classPath="java.lang.Double" name="lambda">
                                        <value>0.3333333333333333</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="java.lang.Boolean" name="Round-Robin">
                                <value>false</value>
                            </subParameter>
                        </subParameter>
                        <subParameter classPath="jmt.engine.random.BurstPar" name="distrPar">
                            <subParameter classPath="jmt.engine.random.DistributionContainer" name="Value-Distribution_IntervalA">
                                <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                                <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                                    <subParameter classPath="java.lang.Double" name="lambda">
                                        <value>2.0</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.DistributionContainer" name="Value-Distribution_IntervalB">
                                <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                                <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                                    <subParameter classPath="java.lang.Double" name="lambda">
                                        <value>20.0</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>2.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>2.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>CPU-Intensive-A</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>CPU-Intensive-B</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Balanced-C</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Disk-Intensive-D</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Disk-Intensive-E</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <measure alpha="0.01" name="CPU_Utilization" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk_Utilization" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="CPU-Intensive-A_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="CPU-Intensive-A" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="CPU-Intensive-B_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="CPU-Intensive-B" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Balanced-C_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Balanced-C" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Disk-Intensive-D_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Disk-Intensive-D" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Disk-Intensive-E_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Disk-Intensive-E" type="System Response Time" verbose="false"/>
        <connection source="Router" target="CPU"/>
        <connection source="Router" target="Disk"/>
        <connection source="Router" target="Sink 1"/>
        <connection source="CPU" target="Router"/>
        <connection source="Disk" target="Router"/>
        <connection source="Source 1" target="Router"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="CPU-Intensive-A"/>
        <userClass color="#FFFF0000" name="CPU-Intensive-B"/>
        <userClass color="#FF00FF00" name="Balanced-C"/>
        <userClass color="#FFFF00FF" name="Disk-Intensive-D"/>
        <userClass color="#FFFFC800" name="Disk-Intensive-E"/>
        <station name="Router">
            <position angle="0.0" rotate="false" x="277.0" y="146.0"/>
        </station>
        <station name="CPU">
            <position angle="0.0" rotate="false" x="372.0" y="110.0"/>
        </station>
        <station name="Disk">
            <position angle="0.0" rotate="false" x="397.0" y="264.0"/>
        </station>
        <station name="Source 1">
            <position angle="0.0" rotate="false" x="71.0" y="146.0"/>
        </station>
        <station name="Sink 1">
            <position angle="0.0" rotate="false" x="541.0" y="504.0"/>
        </station>
    </jmodel>
    <results elapsedTime="9133" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="348160" discardedSamples="12235" finalValue="0.6134539581281608" name="CPU_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="CPU" state="1" type="6">
            <sample lastIntervalAvgValue="0.6268645025077932" lowerBound="0.5768585633218043" meanValue="0.6165261778332456" simulationTime="4077.356882821546" upperBound="0.6561937923446869"/>
            <sample lastIntervalAvgValue="0.6123139335419876" lowerBound="0.6023672207065893" meanValue="0.6134539581281608" simulationTime="21069.99561618286" upperBound="0.6245406955497323"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="174080" discardedSamples="11885" finalValue="0.6430275232281794" name="Disk_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Disk" state="1" type="6">
            <sample lastIntervalAvgValue="0.6281945961624656" lowerBound="0.5827892840076122" meanValue="0.6190530761577084" simulationTime="4076.9635715493005" upperBound="0.6553168683078047"/>
            <sample lastIntervalAvgValue="0.6450335785266632" lowerBound="0.6251539620596347" meanValue="0.6430275232281794" simulationTime="11394.067149865868" upperBound="0.660901084396724"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="327680" discardedSamples="0" finalValue="0.9432806932272858" name="CPU-Intensive-A_System Response Time" nodeType="" precision="0.03" referenceClass="CPU-Intensive-A" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="0.9847914847142051" lowerBound="0.8471453379063195" meanValue="0.9731665759645013" simulationTime="4077.1132813438667" upperBound="1.0991878140226832"/>
            <sample lastIntervalAvgValue="0.9364991584267673" lowerBound="0.9057693607688776" meanValue="0.9486979166297902" simulationTime="26379.691625659907" upperBound="0.9916264724907028"/>
            <sample lastIntervalAvgValue="0.9896154735980358" lowerBound="0.9178264813223371" meanValue="0.9760038611275675" simulationTime="47576.56971168104" upperBound="1.034181240932798"/>
            <sample lastIntervalAvgValue="0.9389756749279926" lowerBound="0.9178264813223371" meanValue="0.9760038611275675" simulationTime="68465.20871854573" upperBound="1.034181240932798"/>
            <sample lastIntervalAvgValue="0.9399771327194945" lowerBound="0.9177429588103155" meanValue="0.9532283413246666" simulationTime="89895.2877688324" upperBound="0.9887137238390177"/>
            <sample lastIntervalAvgValue="0.9353450809873095" lowerBound="0.9177429588103155" meanValue="0.9532283413246666" simulationTime="110879.88028992133" upperBound="0.9887137238390177"/>
            <sample lastIntervalAvgValue="0.9528637238685065" lowerBound="0.9177429588103155" meanValue="0.9532283413246666" simulationTime="132016.16459595622" upperBound="0.9887137238390177"/>
            <sample lastIntervalAvgValue="0.9329416613779946" lowerBound="0.9177429588103155" meanValue="0.9532283413246666" simulationTime="153283.2127148617" upperBound="0.9887137238390177"/>
            <sample lastIntervalAvgValue="0.9278989384549519" lowerBound="0.9210617458641538" meanValue="0.9432806932272858" simulationTime="164218.39190790636" upperBound="0.9654996405904178"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="245760" discardedSamples="235" finalValue="0.9480575653300798" name="CPU-Intensive-B_System Response Time" nodeType="" precision="0.03" referenceClass="CPU-Intensive-B" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="0.9092499330024351" lowerBound="0.7490748638598923" meanValue="0.9289229572352622" simulationTime="4075.8100773355986" upperBound="1.108771050610632"/>
            <sample lastIntervalAvgValue="0.9200410020722839" lowerBound="0.8471718678830544" meanValue="0.9201708229144289" simulationTime="26380.039350185183" upperBound="0.9931697779458033"/>
            <sample lastIntervalAvgValue="0.9775652128645229" lowerBound="0.8667589977364085" meanValue="0.936299072925812" simulationTime="47576.42038866593" upperBound="1.0058391481152156"/>
            <sample lastIntervalAvgValue="0.9505032507788741" lowerBound="0.9049413350132525" meanValue="0.9561546366265342" simulationTime="68465.64871890252" upperBound="1.007367938239816"/>
            <sample lastIntervalAvgValue="0.9523203577062838" lowerBound="0.9049413350132525" meanValue="0.9561546366265342" simulationTime="89895.45355790324" upperBound="1.007367938239816"/>
            <sample lastIntervalAvgValue="0.9382321755832554" lowerBound="0.9049413350132525" meanValue="0.9561546366265342" simulationTime="110879.58041701805" upperBound="1.007367938239816"/>
            <sample lastIntervalAvgValue="0.9515099635498019" lowerBound="0.9218067054053604" meanValue="0.9480575653300798" simulationTime="122557.50715284515" upperBound="0.9743084252547992"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="409600" discardedSamples="630" finalValue="2.326924254409235" name="Balanced-C_System Response Time" nodeType="" precision="0.03" referenceClass="Balanced-C" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="2.3183510541436085" lowerBound="1.9563209565564206" meanValue="2.2253490944982133" simulationTime="4077.018905038779" upperBound="2.494377232440006"/>
            <sample lastIntervalAvgValue="2.2838153795774" lowerBound="2.1404169166060805" meanValue="2.305467609842955" simulationTime="26380.421525017067" upperBound="2.4705183030798294"/>
            <sample lastIntervalAvgValue="2.4567753793164435" lowerBound="2.2179421363738516" meanValue="2.4033920417616312" simulationTime="47576.727512443336" upperBound="2.588841947149411"/>
            <sample lastIntervalAvgValue="2.3896540900724372" lowerBound="2.2179421363738516" meanValue="2.4033920417616312" simulationTime="68465.96674958972" upperBound="2.588841947149411"/>
            <sample lastIntervalAvgValue="2.3539572309317514" lowerBound="2.2179421363738516" meanValue="2.4033920417616312" simulationTime="89894.06564115625" upperBound="2.588841947149411"/>
            <sample lastIntervalAvgValue="2.344280381729767" lowerBound="2.2798873759896856" meanValue="2.3735340246428756" simulationTime="110880.45343656965" upperBound="2.4671806732960655"/>
            <sample lastIntervalAvgValue="2.325857309737993" lowerBound="2.2798873759896856" meanValue="2.3735340246428756" simulationTime="132016.4056924994" upperBound="2.4671806732960655"/>
            <sample lastIntervalAvgValue="2.320640371536207" lowerBound="2.2798873759896856" meanValue="2.3735340246428756" simulationTime="153283.36163618715" upperBound="2.4671806732960655"/>
            <sample lastIntervalAvgValue="2.2402914667632463" lowerBound="2.2798873759896856" meanValue="2.3735340246428756" simulationTime="174564.5123258552" upperBound="2.4671806732960655"/>
            <sample lastIntervalAvgValue="2.264160889044334" lowerBound="2.2730283243359186" meanValue="2.326924254409235" simulationTime="185478.64309075155" upperBound="2.3808201844825514"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="46080" discardedSamples="670" finalValue="2.6080919641581213" name="Disk-Intensive-D_System Response Time" nodeType="" precision="0.03" referenceClass="Disk-Intensive-D" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="2.525930097649515" lowerBound="1.9892465395163204" meanValue="2.484809992316202" simulationTime="4076.627024146152" upperBound="2.9803734451160833"/>
            <sample lastIntervalAvgValue="2.612792759421469" lowerBound="2.5321870463061957" meanValue="2.6080919641581213" simulationTime="23270.612000480058" upperBound="2.683996882010047"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="5" finalValue="2.6002494152600044" name="Disk-Intensive-E_System Response Time" nodeType="" precision="0.03" referenceClass="Disk-Intensive-E" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="2.5753628465991087" lowerBound="2.176929299132643" meanValue="2.6235106030980186" simulationTime="4076.7413310933275" upperBound="3.0700919070633943"/>
            <sample lastIntervalAvgValue="2.5981150726787337" lowerBound="2.5371820463408605" meanValue="2.6002494152600044" simulationTime="20430.49675388712" upperBound="2.6633167841791483"/>
        </measure>
    </results>
</archive>
