<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="punto1.jmva.jsimg" timestamp="Sat Jul 13 00:59:46 CEST 2024" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="C:\Users\tonto\JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="punto1.jmva.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="1" name="Disk-Intensive" priority="0" referenceSource="RefStation" softDeadline="0.0" type="closed"/>
        <userClass customers="0" name="CPU-Intensive" priority="0" referenceSource="RefStation" softDeadline="0.0" type="closed"/>
        <node name="Router">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>RefStation</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>CPU</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>RefStation</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>CPU</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="RefStation">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="CPU">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>2</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.119430198944613</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.1878300476694268</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>CPU - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>2</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.613385989744054</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>67.81682327171953</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Disk - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Disk-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>CPU-Intensive</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="CPU_Disk-Intensive_Number of Customers" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="Disk-Intensive" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="CPU_Disk-Intensive_Residence Time" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="Disk-Intensive" type="Residence Time" verbose="false"/>
        <measure alpha="0.01" name="CPU_Disk-Intensive_Throughput" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="Disk-Intensive" type="Throughput" verbose="false"/>
        <measure alpha="0.01" name="CPU_Disk-Intensive_Utilization" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="Disk-Intensive" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk_Disk-Intensive_Number of Customers" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="Disk-Intensive" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="Disk_Disk-Intensive_Residence Time" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="Disk-Intensive" type="Residence Time" verbose="false"/>
        <measure alpha="0.01" name="Disk_Disk-Intensive_Throughput" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="Disk-Intensive" type="Throughput" verbose="false"/>
        <measure alpha="0.01" name="Disk_Disk-Intensive_Utilization" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="Disk-Intensive" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="CPU_CPU-Intensive_Number of Customers" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="CPU-Intensive" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="CPU_CPU-Intensive_Residence Time" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="CPU-Intensive" type="Residence Time" verbose="false"/>
        <measure alpha="0.01" name="CPU_CPU-Intensive_Throughput" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="CPU-Intensive" type="Throughput" verbose="false"/>
        <measure alpha="0.01" name="CPU_CPU-Intensive_Utilization" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="CPU-Intensive" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk_CPU-Intensive_Number of Customers" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="CPU-Intensive" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="Disk_CPU-Intensive_Residence Time" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="CPU-Intensive" type="Residence Time" verbose="false"/>
        <measure alpha="0.01" name="Disk_CPU-Intensive_Throughput" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="CPU-Intensive" type="Throughput" verbose="false"/>
        <measure alpha="0.01" name="Disk_CPU-Intensive_Utilization" nodeType="station" precision="0.03" referenceNode="Disk" referenceUserClass="CPU-Intensive" type="Utilization" verbose="false"/>
        <connection source="Router" target="RefStation"/>
        <connection source="Router" target="CPU"/>
        <connection source="Router" target="Disk"/>
        <connection source="RefStation" target="Router"/>
        <connection source="CPU" target="Router"/>
        <connection source="Disk" target="Router"/>
        <preload>
            <stationPopulations stationName="RefStation">
                <classPopulation population="1" refClass="Disk-Intensive"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Disk-Intensive"/>
        <userClass color="#FFFF0000" name="CPU-Intensive"/>
        <station name="Router">
            <position angle="0.0" rotate="false" x="25.0" y="93.0"/>
        </station>
        <station name="RefStation">
            <position angle="0.0" rotate="false" x="156.0" y="295.0"/>
        </station>
        <station name="CPU">
            <position angle="0.0" rotate="false" x="143.0" y="201.0"/>
        </station>
        <station name="Disk">
            <position angle="0.0" rotate="false" x="143.0" y="90.0"/>
        </station>
        <parametric classPath="jmt.gui.common.definitions.parametric.NumberOfCustomerParametricAnalysis" enabled="true">
            <field name="Class" value="Disk-Intensive"/>
            <field name="Is single class" value="true"/>
            <field name="Steps" value="5"/>
            <field name="To" value="5.0"/>
            <field name="Type" value="Number of customers"/>
        </parametric>
    </jmodel>
    <results elapsedTime="0" logDecimalSeparator="," logDelimiter=";" pollingInterval="0.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="5" name="CPU_Disk-Intensive_Number of Customers" nodeType="station" precision="0.03" referenceClass="Disk-Intensive" referenceStation="CPU" type="0">
            <sample lowerBound="0.35165627091774704" meanValue="0.35899280472011946" upperBound="0.3663293385224919" validity="true"/>
            <sample lowerBound="0.4921919865413855" meanValue="0.5040623231959129" upperBound="0.5159326598504403" validity="true"/>
            <sample lowerBound="0.5384210946504757" meanValue="0.5542810069568177" upperBound="0.5701409192631597" validity="true"/>
            <sample lowerBound="0.5638330558049844" meanValue="0.5792158930463386" upperBound="0.5945987302876927" validity="true"/>
            <sample lowerBound="0.5781335998987792" meanValue="0.5957918151999182" upperBound="0.6134500305010572" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="5" name="CPU_Disk-Intensive_Residence Time" nodeType="station" precision="0.03" referenceClass="Disk-Intensive" referenceStation="CPU" type="3">
            <sample lowerBound="0.8864895339373855" meanValue="0.9044156346532557" upperBound="0.9223417353691259" validity="true"/>
            <sample lowerBound="0.8719981410551567" meanValue="0.8878367123402944" upperBound="0.9036752836254319" validity="true"/>
            <sample lowerBound="0.9102028529174533" meanValue="0.9285500687105196" upperBound="0.9468972845035859" validity="true"/>
            <sample lowerBound="0.9292949099329574" meanValue="0.9513167971077763" upperBound="0.9733386842825953" validity="true"/>
            <sample lowerBound="0.9548993090708862" meanValue="0.9725612586803157" upperBound="0.9902232082897452" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="5" name="CPU_Disk-Intensive_Throughput" nodeType="station" precision="0.03" referenceClass="Disk-Intensive" referenceStation="CPU" type="5">
            <sample lowerBound="0.3924591738258581" meanValue="0.3987860873508084" upperBound="0.4053203383032039" validity="true"/>
            <sample lowerBound="0.5513237778430463" meanValue="0.5656326555121451" upperBound="0.5807040594354799" validity="true"/>
            <sample lowerBound="0.5808511211287845" meanValue="0.5960034086070123" upperBound="0.611967406494262" validity="true"/>
            <sample lowerBound="0.5974763760589987" meanValue="0.6102941370625309" upperBound="0.6236739183387928" validity="true"/>
            <sample lowerBound="0.6077883139284396" meanValue="0.6200353185652044" upperBound="0.6327860300657344" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="5" name="CPU_Disk-Intensive_Utilization" nodeType="station" precision="0.03" referenceClass="Disk-Intensive" referenceStation="CPU" type="6">
            <sample lowerBound="0.17582813545887366" meanValue="0.17949640236005973" upperBound="0.1831646692612458" validity="true"/>
            <sample lowerBound="0.24609599327069287" meanValue="0.25203116159795647" upperBound="0.25796632992522006" validity="true"/>
            <sample lowerBound="0.2629030315475645" meanValue="0.26822914968665945" upperBound="0.2735552678257544" validity="true"/>
            <sample lowerBound="0.26309814865777265" meanValue="0.27122831768614625" upperBound="0.27935848671451985" validity="true"/>
            <sample lowerBound="0.2687354495273375" meanValue="0.2758249674038181" upperBound="0.2829144852802987" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="5" name="Disk_Disk-Intensive_Number of Customers" nodeType="station" precision="0.03" referenceClass="Disk-Intensive" referenceStation="Disk" type="0">
            <sample lowerBound="0.6260826448101618" meanValue="0.6413334395783021" upperBound="0.6565842343464424" validity="true"/>
            <sample lowerBound="1.4517605598124381" meanValue="1.496004536150821" upperBound="1.5402485124892038" validity="true"/>
            <sample lowerBound="2.374539374374836" meanValue="2.4430850179822143" upperBound="2.5116306615895927" validity="true"/>
            <sample lowerBound="3.375426935620092" meanValue="3.4200884091980934" upperBound="3.4647498827760947" validity="true"/>
            <sample lowerBound="4.259328381427155" meanValue="4.381608609315257" upperBound="4.503888837203359" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="5" name="Disk_Disk-Intensive_Residence Time" nodeType="station" precision="0.03" referenceClass="Disk-Intensive" referenceStation="Disk" type="3">
            <sample lowerBound="1.5869164979720396" meanValue="1.612904641305769" upperBound="1.6388927846394985" validity="true"/>
            <sample lowerBound="2.5906247075978333" meanValue="2.6439634205609557" upperBound="2.6973021335240785" validity="true"/>
            <sample lowerBound="3.990664382995287" meanValue="4.084202430044501" upperBound="4.177740477093715" validity="true"/>
            <sample lowerBound="5.486819905014155" meanValue="5.609186193573013" upperBound="5.731552482131871" validity="true"/>
            <sample lowerBound="6.951550083693276" meanValue="7.093634599366721" upperBound="7.235719115040166" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="5" name="Disk_Disk-Intensive_Throughput" nodeType="station" precision="0.03" referenceClass="Disk-Intensive" referenceStation="Disk" type="5">
            <sample lowerBound="0.3893726475128889" meanValue="0.3955500868976433" upperBound="0.40192669765272215" validity="true"/>
            <sample lowerBound="0.5505852680546406" meanValue="0.559718416687136" upperBound="0.5691596790048534" validity="true"/>
            <sample lowerBound="0.583326223920168" meanValue="0.5946453432633364" upperBound="0.6064124376812189" validity="true"/>
            <sample lowerBound="0.5972942665574784" meanValue="0.6084821494612258" upperBound="0.6200971518346083" validity="true"/>
            <sample lowerBound="0.6051083840504327" meanValue="0.615583012990038" upperBound="0.6264266685800123" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="5" name="Disk_Disk-Intensive_Utilization" nodeType="station" precision="0.03" referenceClass="Disk-Intensive" referenceStation="Disk" type="6">
            <sample lowerBound="0.6260826448101618" meanValue="0.6413334395783021" upperBound="0.6565842343464424" validity="true"/>
            <sample lowerBound="0.8876306855971028" meanValue="0.9129657199122907" upperBound="0.9383007542274786" validity="true"/>
            <sample lowerBound="0.9509298387975946" meanValue="0.9776338155549966" upperBound="1.0043377923123986" validity="true"/>
            <sample lowerBound="0.9814174767263129" meanValue="0.9938267395697653" upperBound="1.0062360024132178" validity="true"/>
            <sample lowerBound="0.9859020467219293" meanValue="0.998350742204548" upperBound="1.0107994376871667" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="5" name="CPU_CPU-Intensive_Number of Customers" nodeType="station" precision="0.03" referenceClass="CPU-Intensive" referenceStation="CPU" type="0">
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="5" name="CPU_CPU-Intensive_Residence Time" nodeType="station" precision="0.03" referenceClass="CPU-Intensive" referenceStation="CPU" type="3">
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="5" name="CPU_CPU-Intensive_Throughput" nodeType="station" precision="0.03" referenceClass="CPU-Intensive" referenceStation="CPU" type="5">
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="5" name="CPU_CPU-Intensive_Utilization" nodeType="station" precision="0.03" referenceClass="CPU-Intensive" referenceStation="CPU" type="6">
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="5" name="Disk_CPU-Intensive_Number of Customers" nodeType="station" precision="0.03" referenceClass="CPU-Intensive" referenceStation="Disk" type="0">
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="5" name="Disk_CPU-Intensive_Residence Time" nodeType="station" precision="0.03" referenceClass="CPU-Intensive" referenceStation="Disk" type="3">
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="5" name="Disk_CPU-Intensive_Throughput" nodeType="station" precision="0.03" referenceClass="CPU-Intensive" referenceStation="Disk" type="5">
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="5" name="Disk_CPU-Intensive_Utilization" nodeType="station" precision="0.03" referenceClass="CPU-Intensive" referenceStation="Disk" type="6">
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
            <sample lowerBound="0.0" meanValue="0.0" upperBound="0.0" validity="false"/>
        </measure>
    </results>
</archive>
